<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link to Pico.css CDN -->
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <link rel="stylesheet" href="points.css">

    <title>Points - FUCCL</title>
</head>

<body>
    <main class="container">
        <!-- Navigation bar -->
        <nav>
            <button onclick="window.location.href='points.html'">Points</button>
            <button onclick="window.location.href='pick-team.html'" class="secondary">Pick Team</button>
            <button onclick="window.location.href='transfers.html'" class="secondary">Transfers</button>
            <button onclick="window.location.href='league.html'" class="secondary">League</button>
            <button onclick="window.location.href='profile.html'" class="secondary">Profile</button>
        </nav>

        <header>
            <h1>Points</h1>
            <h4 id="teamName" class="teamName">Loading Team Name...</h4> <!-- Apply teamName class here -->
            <div class="points-container">
                <div class="points-section gameweek-number">
                    Gameweek: <span id="gameweek">Loading...</span>
                </div>
                <div class="points-section weekly-points">
                    Weekly Points: <span class="red-text" id="weeklyPoints">Loading...</span>
                </div>
                <div class="points-section total-points">
                    Total Points: <span id="totalPoints">Loading...</span>
                </div>
            </div>
        </header>

        <!-- Add the football pitch SVG here -->
        <section class="pitch-container">
            <img src="images/pitch.svg" alt="Football Pitch" class="pitch-image">

            <div class="player-cards-container">
                <div class="player-card">
                    <img src="images/shirts/bethal.svg" alt="Player Shirt" class="player-shirt">
                    <div class="player-name">Player 1</div>
                    <div class="player-points">15</div>
                </div>
                <div class="player-card">
                    <img src="images/shirts/highfields.svg" alt="Player Shirt" class="player-shirt">
                    <div class="player-name">Player 2</div>
                    <div class="player-points">20</div>
                </div>
                <div class="player-card">
                    <img src="images/shirts/emmanuel.svg" alt="Player Shirt" class="player-shirt">
                    <div class="player-name">Player 3</div>
                    <div class="player-points">10</div>
                </div>
                <div class="player-card">
                    <img src="images/shirts/dc.svg" alt="Player Shirt" class="player-shirt">
                    <div class="player-name">Player 3</div>
                    <div class="player-points">10</div>
                </div>
                <div class="player-card">
                    <img src="images/shirts/vinyard.svg" alt="Player Shirt" class="player-shirt">
                    <div class="player-name">Player 3</div>
                    <div class="player-points">10</div>
                </div>
            </div>

        </section>


        <!-- Load the PlayFab SDK from the CDN -->
        <script type="text/javascript" src="https://download.playfab.com/PlayFabClientApi.js"></script>

        <!-- Link to your custom script -->
        <script src="common.js"></script>
        <script src="points.js"></script>

    </main>
</body>

</html>